<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginBottom="40dp"
    android:weightSum="3"
    tools:context="com.projeto.zikazero.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_weight="1"
        tools:context="com.projeto.zikazero.MainActivity">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:id="@+id/b_novo_foco"
            android:background="@layout/layout_bt_novo_foco"
            android:text="@string/b_novo_foco"
            android:textSize="16dp"
            android:typeface="serif"
            android:padding="8dp"
            android:gravity="bottom|center"
            android:textColor="@android:color/white"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:id="@+id/b_mapa_focos"
            android:background="@layout/layout_bt_mapa_focos"
            android:text="@string/b_mapa_focos"
            android:textSize="16dp"
            android:typeface="serif"
            android:padding="8dp"
            android:gravity="bottom|center"
            android:textColor="@android:color/white"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_weight="1"
        tools:context="com.projeto.zikazero.MainActivity">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:id="@+id/b_posts"
            android:background="@layout/layout_bt_posts"
            android:text="@string/b_posts"
            android:textSize="16dp"
            android:typeface="serif"
            android:padding="8dp"
            android:gravity="bottom|center"
            android:textColor="@android:color/white"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:id="@+id/b_estatistica"
            android:background="@layout/layout_bt_estatistica"
            android:text="@string/b_estatistica"
            android:textSize="16dp"
            android:typeface="serif"
            android:padding="8dp"
            android:gravity="bottom|center"
            android:textColor="@android:color/white"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_weight="1"
        tools:context="com.projeto.zikazero.MainActivity">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:id="@+id/b_informaoes"
            android:background="@layout/layout_bt_informacoes"
            android:text="@string/b_informacoes"
            android:textSize="16dp"
            android:typeface="serif"
            android:padding="8dp"
            android:gravity="bottom|center"
            android:textColor="@android:color/white"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:id="@+id/b_noticias"
            android:background="@layout/layout_bt_noticias"
            android:text="@string/b_noticias"
            android:textSize="16dp"
            android:typeface="serif"
            android:padding="8dp"
            android:gravity="bottom|center"
            android:textColor="@android:color/white"/>

    </LinearLayout>

</LinearLayout>
